key="#RBH_RPD#IPVPN_CORE#Create#L3_VPN_NAME" values="RBH_RPD",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#VRF_NAME" values="RBH_RPD",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#VRF_TYPE" values="Any2Any",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#VRF_SR_TE_COLOR" values="0:130",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#UCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#UCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MCAST_SITE_TYPE" values="receiver",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MCAST_IPV4_SSM_GROUPS" values="232.0.0.0/24;234.0.0.0/16;239.232.0.0/16",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MCAST_IPV4_SSM_MAP_SOURCES" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV4_DHCP_RELAY_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV4_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV4_DHCP_SERVER_IP_ADDRESSES" values="1.2.3.4",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV6_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#IPV6_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#MANAGED_SR_DHCP_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_RPD_IPVPN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_RPD#IPVPN_CORE#Create#DHCP_RELAY_LOOPBACK_ID" values="1001",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#LOGICAL_SUB_IF_ID" values="1001",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VPN_ACCESS_TYPE" values="Any2Any",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#OUTER_VLAN_ID" values="untagged",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#SERVICE_MTU" values="1500",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPVPN_CORE_RFS_NAME" values="RBH_RPD_IPVPN_CORE_RFS_NAME",,"D"
key="#RBH_RPD#IPVPN_SAP#Create#PHY_SERVICE_NAME" values="PHY_IRB_RFS_NAME",,"D"
key="#RBH_RPD#IPVPN_SAP#Create#PRIMARY_IPV4_IF_ADDRESS" values="/30@EBH LINKNET",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#ADDITIONAL_IPV4_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PRIMARY_IPV6_IF_ADDRESS" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#ADDITIONAL_IPV6_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#INGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#EGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV4_MCAST_IGMP_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV4_MCAST_IGMP_VERSION" values="3",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV4_MCAST_PIM_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV6_MCAST_IF_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#ACAST_IPV4_FLAG" values="true",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#ACAST_IPV6_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#IPV4_STATIC_ROUTE_<N>" values="RBH_RPD_IPV4_STATIC_ROUTE_<N>",,"D"
key="#RBH_RPD#IPVPN_SAP#Create#IPV6_STATIC_ROUTE_<N>" values="RBH_RPD_IPV6_STATIC_ROUTE_<N>",,"D"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV4_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV4_PRIORITY" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV4_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV6_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV6_PRIORITY" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#VRRP_IPV6_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_AUTHENTICATION_KEY" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_PEER_ASN" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_BFD_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_DEFAULT_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_DEFAULT_FLAG" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_MAIN_BACKUP_SELECTOR" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_STD_TE_COMMUNITY_HANDLING" values="false",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_RPD_IPVPN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_PEERS" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_PEERS" values="<NULL>",,"S"
key="#RBH_RPD#IPVPN_SAP#Create#PE_CE_EBGP_LOCAL_ASN" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_CORE#Create#EVPN_EVI_RANGE" values="20400->20599",,"S"
key="#RBH_RPD#ELAN_CORE#Create#L2_VPN_NAME" values="RBH_RPD_L2_VPN_NAME",,"D"
key="#RBH_RPD#ELAN_CORE#Create#EVI_NAME" values="BD_RBH_RPD",,"S"
key="#RBH_RPD#ELAN_CORE#Create#EVI_IMPORT_ADDITIONAL_ROUTE_TARGET_SET" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_CORE#Create#EVI_EXPORT_ADDITIONAL_ROUTE_TARGET_SET" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_CORE#Create#EVI_TYPE" values="E-LAN",,"S"
key="#RBH_RPD#ELAN_CORE#Create#VRF_SR_TE_COLOR_COMMUNITY" values="0:130",,"S"
key="#RBH_RPD#ELAN_CORE#Create#RELATED_L3_LOGICAL_IF" values="1001",,"S"
key="#RBH_RPD#ELAN_CORE#Create#MANAGEMENT_FLAG" values="false",,"S"
key="#RBH_RPD#ELAN_CORE#Create#IGMP_MLD_SNOOPING_FLAG" values="true",,"S"
key="#RBH_RPD#ELAN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_RPD_ELAN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_RPD#ELAN_SAP#Create#LOGICAL_SUB_IF_ID" values="1001",,"S"
key="#RBH_RPD#ELAN_SAP#Create#ELAN_ACCESS_TYPE" values="E-LAN",,"S"
key="#RBH_RPD#ELAN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_RPD#ELAN_SAP#Create#ELAN_CORE_RFS_NAME" values="RBH_RPD_ELAN_CORE_RFS_NAME",,"D"
key="#RBH_RPD#ELAN_SAP#Create#PHY_SERVICE_NAME" values="PHY_SINGLE_LINK_RFS_NAME",,"D"
key="#RBH_RPD#ELAN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_RPD#ELAN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#OUTER_VLAN_ID" values="untagged",,"S"
key="#RBH_RPD#ELAN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#VLAN_TAG_OPERATION" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#SERVICE_MTU" values="1500",,"S"
key="#RBH_RPD#ELAN_SAP#Create#INGRESS_L2_ACL_NAME" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#EGRESS_L2_ACL_NAME" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_RPD#ELAN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_RPD#ELAN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_RPD_ELAN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_RPD#ELAN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="true",,"S"
key="#RBH_RPD#ELAN_SAP#Create#IPV4_DHCP_CIRCUITID_FORMAT" values=""%portname:%svlan.%cvlan %sysname/0/0/0/0/0"",,"S"
key="#RBH_RPD#ELAN_SAP#Create#IPV4_DHCP_REMOTEID_FORMAT" values=""%mac"",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#L3_VPN_NAME" values="RBH_CMTS",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#VRF_NAME" values="RBH_CMTS",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#VRF_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#VRF_SR_TE_COLOR" values="0:130",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#UCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#UCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MCAST_SITE_TYPE" values="receiver",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MCAST_IPV4_SSM_GROUPS" values="232.0.0.0/24;234.0.0.0/16;239.232.0.0/16",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MCAST_IPV4_SSM_MAP_SOURCES" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV4_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV4_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV6_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#IPV6_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#MANAGED_SR_DHCP_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_IPVPN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS#IPVPN_CORE#Create#DHCP_RELAY_LOOPBACK_ID" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#LOGICAL_SUB_IF_ID" values="1001",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VPN_ACCESS_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#OUTER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#SERVICE_MTU" values="1500",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPVPN_CORE_RFS_NAME" values="RBH_CMTS_IPVPN_CORE_RFS_NAME",,"D"
key="#RBH_CMTS#IPVPN_SAP#Create#PHY_SERVICE_NAME" values="PHY_IRB_RFS_NAME",,"D"
key="#RBH_CMTS#IPVPN_SAP#Create#PRIMARY_IPV4_IF_ADDRESS" values="/30@EBH LINKNET",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#ADDITIONAL_IPV4_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PRIMARY_IPV6_IF_ADDRESS" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#ADDITIONAL_IPV6_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#INGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#EGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV4_MCAST_IGMP_FLAG" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV4_MCAST_IGMP_VERSION" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV4_MCAST_PIM_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV6_MCAST_IF_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#ACAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#ACAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV4_STATIC_ROUTE_<N>" values="RBH_CMTS_IPV4_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS#IPVPN_SAP#Create#IPV6_STATIC_ROUTE_<N>" values="RBH_CMTS_IPV6_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV4_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV4_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV6_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#VRRP_IPV6_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_AUTHENTICATION_KEY" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_PEER_ASN" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_BFD_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_MAIN_BACKUP_SELECTOR" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_ALLOWED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_DENIED" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_STD_TE_COMMUNITY_HANDLING" values="false",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_IPVPN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_PEERS" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_PEERS" values="<NULL>",,"S"
key="#RBH_CMTS#IPVPN_SAP#Create#PE_CE_EBGP_LOCAL_ASN" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#EVPN_EVI_RANGE" values="20400->20599",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#L2_VPN_NAME" values="RBH_CMTS_L2_VPN_NAME",,"D"
key="#RBH_CMTS#ELAN_CORE#Create#EVI_NAME" values="BD_RBH_CMTS",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#EVI_IMPORT_ADDITIONAL_ROUTE_TARGET_SET" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#EVI_EXPORT_ADDITIONAL_ROUTE_TARGET_SET" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#EVI_TYPE" values="E-LAN",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#VRF_SR_TE_COLOR_COMMUNITY" values="0:130",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#RELATED_L3_LOGICAL_IF" values="1001",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#MANAGEMENT_FLAG" values="false",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#IGMP_MLD_SNOOPING_FLAG" values="true",,"S"
key="#RBH_CMTS#ELAN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ELAN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS#ELAN_SAP#Create#LOGICAL_SUB_IF_ID" values="1001",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#ELAN_ACCESS_TYPE" values="E-LAN",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#ELAN_CORE_RFS_NAME" values="RBH_CMTS_ELAN_CORE_RFS_NAME",,"D"
key="#RBH_CMTS#ELAN_SAP#Create#PHY_SERVICE_NAME" values="PHY_SINGLE_LINK_RFS_NAME",,"D"
key="#RBH_CMTS#ELAN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#OUTER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#VLAN_TAG_OPERATION" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#SERVICE_MTU" values="1500",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#INGRESS_L2_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#EGRESS_L2_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ELAN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS#ELAN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#IPV4_DHCP_CIRCUITID_FORMAT" values="<NULL>",,"S"
key="#RBH_CMTS#ELAN_SAP#Create#IPV4_DHCP_REMOTEID_FORMAT" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#L3_VPN_NAME" values="CMTS_INET",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#VRF_NAME" values="CMTS_INET",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#VRF_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#VRF_SR_TE_COLOR" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#UCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#UCAST_IPV6_FLAG" values="true",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MCAST_SITE_TYPE" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MCAST_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MCAST_IPV4_SSM_GROUPS" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MCAST_IPV4_SSM_MAP_SOURCES" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV4_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV4_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV6_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#IPV6_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#MANAGED_SR_DHCP_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_INET_IPVPN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_INET#IPVPN_CORE#Create#DHCP_RELAY_LOOPBACK_ID" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#LOGICAL_SUB_IF_ID" values="1100",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VPN_ACCESS_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#OUTER_VLAN_ID" values="110",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#SERVICE_MTU" values="1518",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPVPN_CORE_RFS_NAME" values="RBH_CMTS_INET_IPVPN_CORE_RFS_NAME",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PHY_SERVICE_NAME" values="PHY_ILAG_RFS_NAME",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PRIMARY_IPV4_IF_ADDRESS" values="/30@EBH LINKNET",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#ADDITIONAL_IPV4_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PRIMARY_IPV6_IF_ADDRESS" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#ADDITIONAL_IPV6_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#INGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#EGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV4_MCAST_IGMP_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV4_MCAST_IGMP_VERSION" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV4_MCAST_PIM_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV6_MCAST_IF_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#ACAST_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#ACAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV4_STATIC_ROUTE_<N>" values="RBH_CMTS_INET_IPV4_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#IPV6_STATIC_ROUTE_<N>" values="RBH_CMTS_INET_IPV6_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV4_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV4_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV6_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#VRRP_IPV6_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_FLAG" values="true",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_AUTHENTICATION_KEY" values="ABC",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_PEER_ASN" values="<NULL>",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_BFD_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_MAIN_BACKUP_SELECTOR" values="true",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_STD_TE_COMMUNITY_HANDLING" values="false",,"S"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_INET_IPVPN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_PEERS" values="RBH_CMTS_INET_PE_CE_EBGP_IPV4_PEERS",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_PEERS" values="RBH_CMTS_INET_PE_CE_EBGP_IPV6_PEERS",,"D"
key="#RBH_CMTS_INET#IPVPN_SAP#Create#PE_CE_EBGP_LOCAL_ASN" values="6730",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#L3_VPN_NAME" values="CMTS_ABR_MC",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#VRF_NAME" values="CMTS_ABR_MC",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#VRF_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#VRF_SR_TE_COLOR" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#UCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#UCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_SITE_TYPE" values="receiver",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_SSM_GROUPS" values="232.0.0.0/24;234.0.0.0/16;239.232.0.0/16;",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_SSM_MAP_SOURCES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_SERVER_VRF" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_SERVER_IP_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MANAGED_SR_DHCP_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ABR_MC_IPVPN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#DHCP_RELAY_LOOPBACK_ID" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#LOGICAL_SUB_IF_ID" values="1200",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VPN_ACCESS_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#INNER_VLAN_ID" values="untagged",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#OUTER_VLAN_ID" values="120",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#SERVICE_MTU" values="1518",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPVPN_CORE_RFS_NAME" values="RBH_CMTS_ABR_MC_IPVPN_CORE_RFS_NAME",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PHY_SERVICE_NAME" values="PHY_ILAG_RFS_NAME",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PRIMARY_IPV4_IF_ADDRESS" values="/30@EBH LINKNET",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ADDITIONAL_IPV4_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PRIMARY_IPV6_IF_ADDRESS" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ADDITIONAL_IPV6_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#INGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#EGRESS_L3_ACL_NAME" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_IGMP_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_IGMP_VERSION" values="3",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_PIM_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_MCAST_IF_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACAST_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="NOQOS",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_STATIC_ROUTE_<N>" values="RBH_CMTS_ABR_MC_IPV4_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_STATIC_ROUTE_<N>" values="RBH_CMTS_ABR_MC_IPV6_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_PRIORITY" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_VIRTUAL_IP" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_AUTHENTICATION_KEY" values="ABC",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_PEER_ASN" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_BFD_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_MAIN_BACKUP_SELECTOR" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_STD_TE_COMMUNITY_HANDLING" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ABR_MC_IPVPN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_PEERS" values="RBH_CMTS_ABR_MC_PE_CE_EBGP_IPV4_PEERS",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_PEERS" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_LOCAL_ASN" values="6730",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_NAME" values="PHYS_IF_NAME",,"D"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MTU" values="1500",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_AUTO_NEGOTIATION" values="On",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_SYNCE_ENABLED" values="false",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_ENABLED" values="false",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_PRIO" values="<NULL>",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MAC_SEC" values="false",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_UP_DELAY" values="6000",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_FLAP_DAMPENING_FLAG" values="true",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_ENABLED" values="PHYS_IF_8021X_ENABLED",,"D"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_PROFILE_NAME" values="ACCESS_8021X_RPD",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="ACCESS_OUT_QUEUE_RPD_ACCESS",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#CUST_SNIPPET_NAMES" values="PHY_SINGLE_LINK_CUST_SNIPPET_NAMES",,"D"
key="TN_RBH_RPD_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LLDP_FLAG" values="true",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_NAME" values="PHYS_IF_NAME",,"D"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MTU" values="1500",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_AUTO_NEGOTIATION" values="On",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_SYNCE_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_PRIO" values="<NULL>",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MAC_SEC" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_UP_DELAY" values="6000",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_FLAP_DAMPENING_FLAG" values="true",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_PROFILE_NAME" values="<NULL>",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="ACCESS_OUT_QUEUE_CMTS_ACCESS",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#CUST_SNIPPET_NAMES" values="PHY_SINGLE_LINK_CUST_SNIPPET_NAMES",,"D"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LLDP_FLAG" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LINK_UP_DELAY" values="6000",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LINK_FLAP_DAMPENING_FLAG" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_IF_AUTO_NEGOTIATION" values="On",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_IF_NAME" values="ILAG_IF_NAME",,"D"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#LACP_FAST_TIMER" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_IF_MTU" values="1518",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_SYNCE_ENABLED" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_PTP_ENABLED" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_PTP_PRIO" values="<NULL>",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_MAC_SEC" values="false",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="ACCESS_IN_CLASS_DSCP",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_INGRESS_POLICING_PROFILE" values="<NULL>",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="ACCESS_OUT_QUEUE_CMTS_CORE",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_EGRESS_QOS_POLICY" values="<NULL>",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="<NULL>",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#CUST_SNIPPET_NAMES" values="PHY_ILAG_CUST_SNIPPET_NAMES",,"D"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LACP_KEY" values="AbCd1234",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LLDP_FLAG" values="true",,"S"
