key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_NAME" values="PHYS_IF_NAME",,"D"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MTU" values="9188",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_AUTO_NEGOTIATION" values="On",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_SYNCE_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_PTP_PRIO" values="255",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_MAC_SEC" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_UP_DELAY" values="0",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_LINK_FLAP_DAMPENING_FLAG" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_ENABLED" values="false",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#PHYS_IF_8021X_PROFILE_NAME" values="DummyProfile802",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="INGRESS_QOS_CLASSIFICATION_1",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_INGRESS_POLICING_PROFILE" values="ING_POLICING_PROFILE2",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="EGRESS_QOS_QUEUE_PROFILE1",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_EGRESS_QOS_POLICY" values="CORE_MPLS",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="rewrite_config1",,"S"
key="TN_RBH_CMTS_ACCESS##PHY_SINGLE_LINK#Create#CUST_SNIPPET_NAMES" values="PHY_SINGLE_LINK_CUST_SNIPPET_NAMES",,"D"
