key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_IF_NAME_<N>" values="PHYS_IF_NAME_<N>",,"D"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LINK_UP_DELAY" values="0",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_LINK_FLAP_DAMPENING_FLAG" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#PHYS_IF_AUTO_NEGOTIATION" values="On",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#LACP_FAST_TIMER" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_IF_MTU" values="9188",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_SYNCE_ENABLED" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_PTP_ENABLED" values="true",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_PTP_PRIO" values="255",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#ILAG_MAC_SEC" values="false",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="NGRESS_QOS_CLASSIFICATION_1",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_INGRESS_POLICING_PROFILE" values="ING_POLICING_PROFILE2",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="EGRESS_QOS_QUEUE_PROFILE1",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_EGRESS_QOS_POLICY" values="CORE_MPLS",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="rewrite_config1",,"S"
key="TN_RBH_CMTS_CORE##PHY_ILAG#Create#CUST_SNIPPET_NAMES" values="PHY_ILAG_CUST_SNIPPET_NAMES",,"D"
