key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#L3_VPN_NAME" values="CMTS_INET",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#VRF_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#VRF_SR_TE_COLOR" values="RBH-SR-TE color1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#UCAST_IPV4_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#UCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_SITE_TYPE" values="receiver",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_SSM_GROUPS" values="232.0.0.0/24",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV4_SSM_MAP_SOURCES" values="232.0.0.1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MCAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_SERVER_VRF" values="DHCP_VRF_dummy",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV4_DHCP_SERVER_IP_ADDRESSES" values="10.0.0.1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_SERVER_VRF" values="DHCP_VRF_dummy",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#IPV6_DHCP_SERVER_IP_ADDRESSES" values="ff06:0:0:0:0:0:0:c3",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#MANAGED_SR_DHCP_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_CORE#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ABR_MC_IPVPN_CORE_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#LOGICAL_SUB_IF_ID" values="9003",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VPN_ACCESS_TYPE" values="Any2Any",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACCESS_TYPE" values="UNI",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#INNER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#OUTER_TPI" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#SERVICE_MTU" values="9003",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPVPN_CORE_RFS_NAME" values="RBH_CMTS_ABR_MC_IPVPN_CORE_RFS_NAME",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PHY_SERVICE_NAME" values="PHY_ILAG_RFS_NAME",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PRIMARY_IPV4_IF_ADDRESS" values="/30@SNG",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ADDITIONAL_IPV4_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PRIMARY_IPV6_IF_ADDRESS" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ADDITIONAL_IPV6_IF_ADDRESSES" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#INGRESS_L3_ACL_NAME" values="RBH_FILTER_INPUT_EDGE",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#EGRESS_L3_ACL_NAME" values="RBH_FILTER_OUTPUT_EDGE",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_IGMP_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_IGMP_VERSION" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_MCAST_PIM_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_MCAST_IF_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_DHCP_RELAY_FLAG" values="true",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_DHCP_RELAY_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACAST_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#ACAST_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_INGRESS_CLASSIFICATION_PROFILE" values="INGRESS_QOS_CLASSIFICATION_1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_INGRESS_POLICING_PROFILE" values="ING_POLICING_PROFILE2",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_EGRESS_QOS_QUEUE_PROFILE" values="EGRESS_QOS_QUEUE_PROFILE1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_EGRESS_QOS_POLICY" values="CORE_MPLS",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#QOS_CUST_EGRESS_REWRITE_CONFIG" values="rewrite_config1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV4_STATIC_ROUTE_<N>" values="RBH_CMTS_ABR_MC_IPV4_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#IPV6_STATIC_ROUTE_<N>" values="RBH_CMTS_ABR_MC_IPV6_STATIC_ROUTE_<N>",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_PRIORITY" values="1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV4_VIRTUAL_IP" values="10.20.30.2;10.20.30.3",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_PRIORITY" values="1",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#VRRP_IPV6_VIRTUAL_IP" values="2001:0db7:;2001:0db8:",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_AUTHENTICATION_KEY" values="abb$abc",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_PEER_ASN" values="<NULL>",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_BFD_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_DEFAULT_FLAG" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_MAIN_BACKUP_SELECTOR" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_ALLOWED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_ALLOWED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_INGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_INGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_EGRESS_PREFIX_FILTERS_DENIED" values="10.1.2.0/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_EGRESS_PREFIX_FILTERS_DENIED" values="2001:0db7:/24-ge 32",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_STD_TE_COMMUNITY_HANDLING" values="false",,"S"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#CUST_SNIPPET_NAMES" values="RBH_CMTS_ABR_MC_IPVPN_SAP_CUST_SNIPPET_NAMES",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV4_PEERS" values="RBH_CMTS_ABR_MC_PE_CE_EBGP_IPV4_PEERS",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_IPV6_PEERS" values="RBH_CMTS_ABR_MC_PE_CE_EBGP_IPV6_PEERS",,"D"
key="#RBH_CMTS_ABR_MC#IPVPN_SAP#Create#PE_CE_EBGP_LOCAL_ASN" values="<NULL>",,"S"
